# TheMovieDatabaseApi

./: TheMovieDatabaseApi.sln
TheMovieDatabase.Domain/: Class1.cs
TheMovieDatabase.Dto/: UsuarioDto.cs
TheMovieDatabase.Injection/: Injection.cs  TheMovieDatabaseApi.Injection.csproj
TheMovieDatabase.Interface/: IUsuarioBusiness.cs
TheMovieDatabaseApi/: Program.cs  TheMovieDatabaseApi.csproj  appsettings.json
TheMovieDatabaseApi.Business/: TheMovieDatabaseApi.Business.csproj  UsuarioBusiness.cs
TheMovieDatabaseApi.Repository/: TheMovieDatabaseApi.Repository.csproj  UsuarioRepository.cs
TheMovieDatabaseApi.Repository.Interface/: IUsuarioRepository.cs  TheMovieDatabaseApi.Repository.Interface.csproj
TheMovieDatabaseApi/Controllers/: UsuarioController.cs
TheMovieDatabaseApi/Properties/: launchSettings.json
