<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMovieDatabase.Interface\TheMovieDatabaseApi.Business.Interface.csproj" />
    <ProjectReference Include="..\TheMovieDatabaseApi.Business\TheMovieDatabaseApi.Business.csproj" />
    <ProjectReference Include="..\TheMovieDatabaseApi.Repository.Interface\TheMovieDatabaseApi.Repository.Interface.csproj" />
    <ProjectReference Include="..\TheMovieDatabaseApi.Repository\TheMovieDatabaseApi.Repository.csproj" />
  </ItemGroup>

</Project>
