<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMovieDatabase.Dto\TheMovieDatabaseApi.Dto.csproj" />
    <ProjectReference Include="..\TheMovieDatabaseApi.Repository.Interface\TheMovieDatabaseApi.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
