<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMovieDatabase.Dto\TheMovieDatabaseApi.Dto.csproj" />
    <ProjectReference Include="..\TheMovieDatabaseApi.Business\TheMovieDatabaseApi.Business.csproj" />
    <ProjectReference Include="..\TheMovieDatabaseApi.Repository\TheMovieDatabaseApi.Repository.csproj" />
  </ItemGroup>

</Project>
